<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tyler, The Creator Fan Page</title>
</head>
<body>
   <img src="mugshot.png" alt="Tyler, The Creator Photo" class="logo-image">
   <header> <h1>Tyler, The Creator<br> Fan Page </h1></header>
    <nav>
        <nav1><a href="index.html"><img src="home.png" alt="home button"></a></nav1>
        <nav2><a href="https://www.instagram.com/feliciathegoat/"><img src="ig.png" alt="instagram button"></a></nav2>
        <nav3><a href="https://www.youtube.com/channel/UCsQBsZJltmLzlsJNG7HevBg"><img src="yt.png" alt="youtube button"></a></nav3>
        <nav4><a href="https://open.spotify.com/artist/4V8LLVI7PbaPR0K2TGSxFF"><img src="spotify.png" alt="spotify button"></a></nav4>
        <nav5><a href="https://twitter.com/tylerthecreator"><img src="twitter.png" alt="twitter button"></a></nav5>
        <nav6><a href="https://www.facebook.com/TylerTheCreator/"><img src="fb.png" alt="facebook button"></a></nav6>
        <nav7><a href="musiclist.html"><img src="music.png" alt="music button"></a></nav7>
    </nav>    
    <main>

        <div>
            <h2>Latest Release</h2>
            <div4><img src="donttaptheglass.png" alt="DON'T TAP THE GLASS album cover"></div4>
            <div3><h4>DON'T TAP THE <br>GLASS</h4></div3>
        </div>
    
        <div1>
            <h2>Top Hits</h2>
            <div5><p><b>See You Again</b></p></div5>
            <img src="flowerboy.png" alt="flower boy album cover">
            <div6><p><b>Tyler, The Creator ft.<br> Kali Uchis</b></p></div6>
            <div5><p><b>Like Him</b></p></div5>
            <img src="chromakopiacover.png" alt="chromakopia album cover">
            <div6><p><b>Tyler, The Creator ft. <br>Lola Young</b></p></div6>
            <div5><p><b>Sticky</b></p></div5>                                
            <img src="chromakopiacover.png" alt="chromakopia album cover">
            <div6><p><b>Tyler, The Creator ft.<br> GlorRilla, Sexyy Red & <br>Lil Wayne</b></p></div6>
    
        </div1>
        
        <div2>
            <h3>About</h3>
            <p>American rapper, record producer, songwriter and video director, Tyler Gregory Okonma, also known as “Tyler, The Creator” is the co-founder of the flourishing hip-hop collective ‘Odd Future Wolf Gang Kill Them All’. 
                He began his career by uploading songs on ‘Tumblr’ that quickly went viral and grabbed mass attention. Tyler self-produced his first mixtape ‘Bastard’ and soon followed it up with his debut album ‘Goblin’. 
                Though he had a distressing childhood, he managed to find solace in composing original music from a young age. Most of his songs continue to reflect verses of his adverse past.
                He has performed in top television shows such as ‘Late Night with Jimmy Fallon’, ‘The Mindy Project’ and ‘Jimmy Kimmel Live’.
                He also hosts the annual ‘Camp Flog Gnaw’ carnival at the Exposition Park in Los Angeles; the event attracts music lovers from all over the globe. He has had the opportunity of working with mega recording brands such as ‘XL Recordings’, ‘Sony Music Entertainment’ and ‘RED Distribution’. 
                He recently joined the garment industry by founding his own clothing company called ‘Golf Wang’. Tyler has won several accolades for his distinctive contribution as an artist and performer.</p>
        </div2>
        
    </main>
    
</body>
</html>